#!/bin/sh

# Copyright (C) 2023, John Clark <inindev@gmail.com>

set -e

this=$(realpath $0)
perm=$(stat -c %a $this)

if [ 774 -eq $perm ]; then
    # expand fs
    resize2fs "$(findmnt -no source /)"
    rm "$this"
    systemctl stop rc-local.service
else
    # regen ssh keys
    dpkg-reconfigure openssh-server
    systemctl enable ssh.service

    # expand root parition & change uuid
    rp="$(findmnt -no source /)"
    rpn="$(echo "$rp" | grep -Eo '[[:digit:]]*$')"
    rd="/dev/$(lsblk -no pkname "$rp")"
    uuid="$(cat /proc/sys/kernel/random/uuid)"
    echo "size=+, uuid=$uuid" | sfdisk -f -N "$rpn" "$rd"

    # change rootfs uuid
    uuid="$(cat /proc/sys/kernel/random/uuid)"
    echo "changing rootfs uuid: $uuid"
    tune2fs -U "$uuid" "$rp"
    sed -i "s|$(findmnt -fsno source '/')|UUID=$uuid|" '/etc/fstab'
    /boot/mk_extlinux

    # setup for expand fs
    chmod 774 "$this"
    reboot
fi

